# admin

./: README.md  admin.sql  pom.xml
src/main/java/com/codeiy/: AdminApplication.java
src/main/java/com/codeiy/admin/entity/: SysLog.java
src/main/java/com/codeiy/common/base/: BaseController.java  BaseEntity.java
src/main/java/com/codeiy/common/constant/: CacheConstants.java  CommonConstants.java
src/main/java/com/codeiy/common/dynamicModel/: Criteria.java  CriteriaQuery.java  DynamicModel.java  EntityProperty.java  JoinCriteria.java
src/main/java/com/codeiy/common/entity/: BaseEntity.java
src/main/java/com/codeiy/common/enums/: DeviceType.java
src/main/java/com/codeiy/common/exception/: CheckedException.java
src/main/java/com/codeiy/common/jackson/: JavaTimeModule.java
src/main/java/com/codeiy/common/log/: ApplicationLoggerInitializer.java  AutoLog.java  LogAopEventSource.java  LogAutoConfiguration.java  LogProperties.java  LogTypeEnum.java  SysLogAspect.java  SysLogEvent.java  SysLogListener.java  SysLogUtils.java  SysLoginLogEvent.java
src/main/java/com/codeiy/common/mybatis/: JsonLongArrayTypeHandler.java  JsonStringArrayTypeHandler.java  MybatisAutoConfiguration.java  PaginationInnerInterceptor.java  PigPaginationInnerInterceptor.java  SqlFilterArgumentResolver.java
src/main/java/com/codeiy/common/openapi/: EnableDoc.java  OpenAPIDefinition.java  OpenAPIDefinitionImportSelector.java  OpenAPIMetadataRegister.java  SwaggerProperties.java
src/main/java/com/codeiy/common/util/: ClassUtils.java  IpUtils.java  R.java  RedisUtils.java  RetOps.java  SecurityUtils.java  SpringContextHolder.java  WebUtils.java
src/main/java/com/codeiy/common/xss/: DefaultXssCleaner.java  FormXssClean.java  FromXssException.java  JacksonXssClean.java  JacksonXssException.java  XssCleanDeserializer.java  XssCleanDeserializerBase.java  XssCleanIgnore.java  XssCleanInterceptor.java  XssCleaner.java  XssException.java  XssHolder.java  XssProperties.java  XssType.java  XssUtil.java
src/main/java/com/codeiy/config/: AuthIgnoreConfig.java  JacksonConfiguration.java  MybatisPlusMetaObjectHandler.java  RedisTemplateConfiguration.java  RestTemplateConfiguration.java  SaTokenConfigure.java  TaskExecutorConfiguration.java  WebMvcConfiguration.java  XssAutoConfiguration.java
src/main/java/com/codeiy/quartz/config/: AutowireCapableBeanJobFactory.java  InitQuartzJob.java  QuartzConfig.java  QuartzCustomizerConfig.java  QuartzFactory.java  QuartzInvokeFactory.java
src/main/java/com/codeiy/quartz/constants/: JobTypeQuartzEnum.java  QuartzEnum.java
src/main/java/com/codeiy/quartz/controller/: SysJobController.java  SysJobLogController.java
src/main/java/com/codeiy/quartz/entity/: SysJob.java  SysJobLog.java
src/main/java/com/codeiy/quartz/event/: SysJobEvent.java  SysJobListener.java  SysJobLogEvent.java  SysJobLogListener.java
src/main/java/com/codeiy/quartz/exception/: TaskException.java
src/main/java/com/codeiy/quartz/mapper/: SysJobLogMapper.java  SysJobMapper.java
src/main/java/com/codeiy/quartz/service/: SysJobLogService.java  SysJobService.java
src/main/java/com/codeiy/quartz/service/impl/: SysJobLogServiceImpl.java  SysJobServiceImpl.java
src/main/java/com/codeiy/quartz/task/: RestTaskDemo.java  SpringBeanTaskDemo.java
src/main/java/com/codeiy/quartz/util/: ITaskInvok.java  JarTaskInvok.java  JavaClassTaskInvok.java  RestTaskInvok.java  SpringBeanTaskInvok.java  TaskInvokFactory.java  TaskInvokUtil.java  TaskUtil.java
src/main/java/com/codeiy/system/controller/: LoginController.java  ModelController.java
src/main/java/com/codeiy/system/dto/: LoginDTO.java  SysLogDTO.java  UserDTO.java  UserInfo.java
src/main/java/com/codeiy/system/entity/: ColumnInfo.java  Model.java  ModelField.java  SysDept.java  SysDeptRelation.java  SysDict.java  SysDictItem.java  SysFile.java  SysLog.java  SysLoginInfo.java  SysMenu.java  SysOauthClientDetails.java  SysPost.java  SysPublicParam.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserPost.java  SysUserRole.java  TableInfo.java
src/main/java/com/codeiy/system/mapper/: ColumnInfoMapper.java  ModelFieldMapper.java  ModelMapper.java  SysUserMapper.java  TableInfoMapper.java
src/main/java/com/codeiy/system/service/: LoginService.java  ModelService.java
src/main/java/com/codeiy/system/service/impl/: LoginServiceImpl.java  ModelServiceImpl.java
src/main/java/com/codeiy/system/vo/: DeptExcelVo.java  LoginVO.java  PostExcelVO.java  PreLogVO.java  RoleExcelVO.java  RoleVO.java  TokenVo.java  UserExcelVO.java  UserVO.java
src/main/resources/: application.yml
src/main/resources/mapper/: SysUserMapper.xml
src/test/java/com/codeiy/: AdminApplicationTests.java
